<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
 <div class="container">
 <h1 style="background-color: white;font-size: 52px;width: 550px;margin-left: 30%;border-radius: 10px;">Car Price Predicator</h1>
 </div>
 

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            
            <h3>What is the Buying Year?</h3>
            <input id="first" name="Year" type="number ">
            <h3>How Many Kilometers Drived?</h3><input id="second" name="kms_driven" required="required">
            <h3>How much owners previously had the car?</h3><br><input id="third" name="owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="fuel_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Electric">Electric</option>
                <option value="LPG">LPG</option>
                <option value="CNG">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
    container{
    background-color:white
    }
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-family: ui-monospace;
        }
        
        #fuel:hover {
            background-color: #ccffff;
        }
        
        #research {
            width: 130px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-family: ui-monospace;
        }
        
        #research:hover {
            background-color: #ccffff;
        }
        
        #resea {
            width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-family: ui-monospace;
        }
        
        #resea:hover {
            background-color: #ccffff;
        }
        
        #sub {
        margin-top: 5px;
            width: 270px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    font-size: 21px;
    font-family: fantasy;
    background-color: #8cd9b3;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
           border-radius: 10px;
           height: 35px;
           font-size: 20px;
           text-align: center;
        }
            
        #second {
        margin-top: -8px;
            border-radius: 10px;
            height: 35px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 10px;
            height: 35px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>